# MovieMVC

./: .gitignore  MovieMVC.csproj  MovieMVC.slnx  Program.cs  appsettings.json
.github/: copilot-instructions.md
Controllers/: GraphsController.cs  HomeController.cs  MoviesController.cs
CopilotInstructions/: Instructions.txt
DTOs/: MovieDto.cs  MovieSelections.cs
Data/: AppDbContext.cs  DbSeeder.cs
Models/: CategoryLU.cs  ErrorViewModel.cs  Movie.cs  MovieCategory.cs  MovieNamesPosition.cs  NamesLU.cs  PositionLU.cs
Models/ViewModels/: GraphViewModel.cs  MergeNamesViewModel.cs  MovieCreateViewModel.cs  MovieDetailsViewModel.cs  MovieFormViewModel.cs  MovieIndexViewModel.cs  NamesViewModel.cs
Properties/: launchSettings.json
Repositories/: GraphRepository.cs  HomeRepository.cs  IGraphRepository.cs  IHomeRepository.cs  ILookupRepository.cs  IMovieRepository.cs  LookupRepository.cs  MovieRepository.cs
Services/: GraphService.cs  HomeService.cs  IGraphService.cs  IHomeService.cs  IMovieService.cs  MovieService.cs
Tests/: Tests.csproj
Tests/Repositories/: GraphRepository.cs  HomeRepository.cs  LookupRepository.cs  MovieRepository.cs
Tests/Services/: GraphService.cs  HomeService.cs  MovieService.cs
Tests/TestHelpers/: TestSetup.cs
Tests/Views/Graphs/: Index.cs
Tests/Views/Home/: Index.cs  Privacy.cs
Tests/Views/Movies/: Create.cs  Delete.cs  Details.cs  Edit.cs  MergeNames.cs  Names.cs
Tests/Views/Shared/: Error.cs  MovieDetails.cs  SortSearchHidden.cs  TempMessages.cs
Views/Graphs/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MergeNames.cshtml  Names.cshtml
Views/Shared/: _Layout.cshtml  _MovieDetails.cshtml  _SortSearchHidden.cshtml  _TempMessages.cshtml
wwwroot/css/: site.css
