<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a547590c-519d-4833-9619-6f6da8bd8c32</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude the Tests subfolder so it stays a separate project -->
  <ItemGroup>
	<Compile Remove="Tests\**" />
	<Content Remove="Tests\**" />
	<EmbeddedResource Remove="Tests\**" />
	<None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
	<PackageReference Include="NPOI" Version="2.7.6" />
  </ItemGroup>

</Project>
